<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Hunter's Handbook</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=MedievalSharp&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nova+Square&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="resources/ui/homeLogo.png">
</head>

<style>
  @media (max-width: 576px) {
    .carousel-caption {
      font-size: 0.9rem;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 5px 10px;
    }
  }

  @media (max-width: 400px) {
    .carousel-caption {
      display: none;
    }
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: #EFEFEF;
  }

  .title {
    font-size: clamp(2rem, 5vw, 64px);
    font-family: Barlow Condensed, serif;
    font-weight: 600;
    font-style: normal;
    border-bottom-style: solid;
  }

  .card {
    background-color: #9F8F5E;
  }

  .homeCard {
    border: 8px solid black;
    margin: auto;
    opacity: 1;
  }

  .guildCard {
    border: 8px solid black;
    margin: auto;
    opacity: 1;
  }

  .carousel {
    padding: 1.5rem 1rem;
  }

  .carousel-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }

  .carousel-caption {
    margin-top: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 15px;
    border-radius: 8px;
    text-align: center;
  }

  .carousel-indicators {
    margin-bottom: 1.5rem;
  }

  .carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.7;
  }

  .carousel-indicators button.active {
    opacity: 1;
    background-color: #f8d77b;
  }

  .equipmentBanner {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: url('resources/bannerImg.png'), linear-gradient(to bottom, #FFC7C9, #E67324);
    background-size: auto;
    background-position: 90% 40%;
    background-repeat: no-repeat;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .toEquipment {
    color: #0078D0;
    text-align: center;
    font-family: Barlow Condensed;
    font-weight: 600;
    font-style: italic;
    font-size: 64px;
    text-decoration: none!important;
  }

  .toEquipment:hover {
    color: white;
  }
</style>

<body>
  <nav class="navbar bg-black nav-justified nav-underline sticky-top" data-bs-theme="dark"
    style="color: white; text-decoration: none; height:40px; padding: 8px;">
    <a class="nav-link" href="../index.html">Back to Landing Page</a>
    <a class="nav-link active" aria-current="page" href="#home">Home</a>
    <a class="nav-link" href="#companions">Companions</a>
  </nav>

  <section id="home">
    <p class="title text-center">THE HUNTER'S HANDBOOK</p>

    <div class="container mx-auto">
      <div class="row m-3">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="homeCard card p-3">
            <img src="resources/homeCover.jpg" class="homePhoto img-fluid">
            <div class="card-body">
              <p class="card-text text-center" style="font-size: 24px; font-family: Arial, sans-serif; color: white;">
                Greetings, Hunter! Welcome to your one-stop guide to the world of Monster Hunter. Sharpen your weapons,
                prepare
                your rations, because tonight we join the hunt.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  </section>

  <section id="companions">
  <div class="container p-3">
    <div class="row m-3">
      <div class="col-sm-12">
        <div class="card-title text-center"
          style="background-color: #FFB114; max-width: 240px; font-size: 64px; font-family: Barlow Condensed, serif; border-radius: 4px;">
          The Guild
        </div>
      </div>
    </div>
  </div>

  
    <div class="container mx-auto">
      <div class="row m-3">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="guildCard card p-3">
            <img src="resources/theGuild.jpg" class="guildPhoto img-fluid d-block">
            <div class="card-body">
              <p class="card-text text-center" style="font-size: 24px; font-family: Arial, sans-serif; color: white;">
                Meet your companions! Your fellow hunters will join you in your hunts or even in expeditions into the
                unknown.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="title text-center p-2">THE FAST AND THE FURR-IOUS</p>

    <div class="container-fluid text-center justify-content-center" style="background-color: black;">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div id="companionGallery" class="carousel slide" data-bs-touch="false">

            <div class="carousel-indicators">
              <button type="button" data-bs-target="#companionGallery" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#companionGallery" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#companionGallery" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#companionGallery" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#companionGallery" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            </div>

            <div class="carousel-inner">

              <div class="carousel-item active">
                <img src="resources/companions/palico.png" class="img-fluid d-block mx-auto carousel-image">
                <div class="carousel-caption text-white">
                  <h5>Palico</h5>
                  <p>All hunters are accompanied by their trusty Felyne friends, the Palico! Sometimes two Palicos!
                    (appears in most Monster Hunter games)
                  </p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="resources/companions/seikret.png" class="img-fluid d-block mx-auto carousel-image">
                <div class="carousel-caption text-white">
                  <h5>Seikret</h5>
                  <p>Sometimes, hunters are also given mounts to traverse the fields faster. They come in many forms!
                    Such as this bird wvyern, the Seikret, the best mount to roam the Forbidden Lands. (first appeared
                    in
                    Monster Hunter Wilds)</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="resources/companions/palamute.png" class="img-fluid d-block mx-auto carousel-image">
                <div class="carousel-caption text-white">
                  <h5>Palamute</h5>
                  <p>Another example of a wonderful companion that aids the hunters of Kamura in battle! It can use
                    tools and scrolls just to aid the hunter in battle. (first appeared in Monster Hunter Rise)</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="resources/companions/shakalaka.png" class="img-fluid d-block mx-auto carousel-image">
                <div class="carousel-caption text-white">
                  <h5>Shakalaka</h5>
                  <p>Shakalaka are highly social creatures that live in large tribes, working under the leadership of
                    the King Shakalaka. They have rarely been known to enter human society. (first appears in Monster
                    Hunter 2)</p>
                </div>
              </div>

              <div class="carousel-item">
                <img src="resources/companions/poogie.jpg" class="img-fluid d-block mx-auto carousel-image">
                <div class="carousel-caption text-white">
                  <h5>Poogie</h5>
                  <p>Poogie, <i>the Poogie</i>, is a mascot for almost every single Monster Hunter game. It follows you
                    around and blesses you with good luck (maybe... or not. Nobody knows!). Don't forget to pet him before you leave
                    for a hunt!</p>
                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#companionGallery" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#companionGallery" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="equipmentBanner ps-5">
    <a class="toEquipment" href="equipment.html"><h1>Equipment</h1></a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const sections = document.querySelectorAll("section");
      const navLinks = document.querySelectorAll(".nav-link");

      const updateActiveLink = () => {
        let currentSection = null;

        const scrollPosition = window.scrollY;

        sections.forEach((section) => {
          const sectionTop = section.offsetTop;
          const sectionHeight = section.offsetHeight;

          if (scrollPosition >= sectionTop - 50 && scrollPosition < sectionTop + sectionHeight) {
            currentSection = section.getAttribute("id");
          }
        });

        navLinks.forEach((link) => {
          link.classList.remove("active");

          if (currentSection && link.getAttribute("href").includes(currentSection)) {
            link.classList.add("active");
          }
        });
      };

      window.addEventListener("scroll", updateActiveLink);
      updateActiveLink(); // Call it once to set the initial state
    });
  </script>
</body>

</html>