<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A04</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="https://i.imgur.com/zpRbGB2.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    .toGallery {
        text-decoration: none;
        color: #f5deb3;
    }

    .galleryBtn {
        transition: 0.1s;
    }

    a:hover .galleryBtn {
        color: #B3CAF5;
        transform: scale(1.1);
    }

    .toHome {
        text-decoration: none;
        color: #f5deb3;
    }

    .homeBtn {
        transition: 0.1s;
    }

    a:hover .homeBtn {
        color: #B3CAF5;
        transform: scale(1.1);
    }

    .main-section {

        height: 99vh;
        background-image: url('https://i.imgur.com/yAmkbTR.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-weight: bold;
        color: white;
    }
</style>

<body style="color: wheat; font-family: Nova Square; background-color:#fa4454;">

    <!--Landing Page-->

    <div class="container-fluid" style="background-color:#dc3d4b;">
        <section class="container-fluid main-section shadow p-3">
            <a class="toGallery" href="gallery.html">
                <h1 class="galleryBtn display-1 text-center">MEET YOUR AGENTS.</h1>
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a class="toHome" href="../index.html">
                <h1 class="homeBtn text-center">>>back to landing page</h1>
            </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>